<!DOCTYPE html>
<html>
<head>
  <style>
    .input_video5 {
      transform: scaleX(-1);
    }
    .layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
  <meta charset="utf-8">
  <link rel="icon" href="../src/assets/icon.png" type="image/x-icon">
  <script src="../node_modules/scripts/camera_utils.js" crossorigin="anonymous"></script>
  <script src="../node_modules/scripts/control_utils.js" crossorigin="anonymous"></script>
  <script src="../node_modules/scripts/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="../node_modules/scripts/pose.js" crossorigin="anonymous"></script>
</head>
<body>
  <article class="panel is-info">
    <div class="layer">
      <video class="input_video5"></video>
    </div><div class="layer">
      <canvas id="pose-canvas"></canvas>
    </div>
    <!--- <canvas id="pose-canvas" class="layer" ></canvas> --->
  </article>
  <div style="visibility: show;" class="control5"></div>
  <script src="..\src\scripts\clothes.js" type="module"></script>
</body>
</html>
